BROWSER = chrome

URL = https://mtg4allitpeople.azurewebsites.net/

SUITE_NAME = Card search

0_TEST_NAME = Test a card search by card name
0_TEST = search/tc01/test.properties

1_TEST_NAME = Test a card search by artist name
1_TEST = search/tc02/test.properties

2_TEST_NAME = Test a card search by card type
2_TEST = search/tc03/test.properties



