# Name of the browser
BROWSER = chrome

# URL of the website
URL = https://mtg4allitpeople.azurewebsites.net/

# Suite name
SUITE_NAME = Test the login functionalities

0_TEST_NAME = Test a login with a user email and password
0_TEST = login/tc01/test.properties

#1_TEST_NAME = Test a logout after the user logged in
#1_BEFORE = before/login.properties
#1_TEST = login/tc02/test.properties

#2_TEST_NAME = Test a valid login with facebook
#2_TEST = login/tc03/test.properties

#3_TEST_NAME = Test a failed login with user and password
#3_TEST = login/tc04/test.properties

#4_TEST_NAME = Test a login using a google account
#4_TEST = login/tc05/test.properties

