FFDRIVER = webdriver.gecko.driver
FFPATH = C:/Users/Asus/Desktop/ISEL/PRJ/Jars/drivers/geckodriver-v0.20.1-win64/geckodriver.exe

CHROMEDRIVER = webdriver.chrome.driver
CHROMEPATH = C:/Users/Asus/Desktop/ISEL/PRJ/Jars/drivers/chromedriver_win32/chromedriver.exe
